---
name: "Nightly-Build"

on:
  schedule:
    - cron: '0 0 * * *' # Runs daily at midnight UTC

jobs:

  nightly-build:
    runs-on: "ubuntu-latest"

    steps:
      # ...
      - name: "Build & test"
        run: |
          echo "done!"

      - name: 'Checkout repo'
        uses: actions/checkout@v5
      - name: 'Make (and upload) ZIP file(s)'
        uses: oracle-devrel/action-release-zip-maker@v0.5
        id: zip_maker
        with:
          fail_on_missing_file: true
          overwrite_dst: true
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "nightly"
          prerelease: false
          title: "ORM Nightly Build"
          files: |
            oci-ampere-a1-nightly.zip
